# cinema

./: README.md  docker-compose.yml  pom.xml
cinema-avro/: pom.xml
cinema-avro/src/main/java/ru/vtarasov/cinema/avro/: AvroGenerationApplication.java  GenerateEventListener.java
cinema-avro/src/main/java/ru/vtarasov/cinema/avro/generator/: OrderCreatedSchemaGenerator.java  OrderFinishedSchemaGenerator.java
cinema-avro/src/main/resources/: application.properties
cinema-back/: pom.xml
cinema-back/src/main/java/ru/vtarasov/cinema/back/order/consumer/: ConsoleLogOrderEventConsumer.java
cinema-back/src/main/java/ru/vtarasov/cinema/back/order/scheduled/: OrderEventConsumeScheduling.java
cinema-back/src/main/java/ru/vtarasov/cinema/back/util/: BackLogger.java  Slf4JBackLogger.java
cinema-back/src/test/java/ru/vtarasov/cinema/back/order/consumer/: LogOrderEventConsumerTest.java
cinema-front/: pom.xml
cinema-front/src/main/java/ru/vtarasov/cinema/front/order/event/: RuledEventGenerator.java
cinema-front/src/main/java/ru/vtarasov/cinema/front/order/producer/: OrderEventProducerImpl.java
cinema-front/src/main/java/ru/vtarasov/cinema/front/order/scheduled/: OrderEventProduceScheduling.java
cinema-front/src/main/java/ru/vtarasov/cinema/front/util/: RandomService.java  RandomServiceImpl.java
cinema-front/src/main/resources/: application.properties
cinema-front/src/test/java/ru/vtarasov/cinema/front/: DatabaseTestBase.java  KafkaTestBase.java
cinema-front/src/test/java/ru/vtarasov/cinema/front/order/event/: EventGeneratorTest.java
cinema-front/src/test/java/ru/vtarasov/cinema/front/order/init/: OrderingInitializerTest.java
cinema-front/src/test/java/ru/vtarasov/cinema/front/order/producer/: OrderEventProducerTest.java
cinema-front/src/test/java/ru/vtarasov/cinema/front/util/: FixedRandomService.java
cinema-front/src/test/resources/: application-test.properties
